.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  &:after {
    content: '';
    display: block;
    //over
    clear: both;
  }

  li {
    position: relative;
    float: left;
    width: 40%;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;

    & + li {
      margin-left: 20%;
    }
  }

  input[type=file] {
    width: 1px;
    height: 1px;
    position: absolute;
    top: -200%;
    opacity: 0;
  }

  .thumbnail {

  }

  .desc {
    display: block;
    width: 100%;
    background: #f93b3e;
    height: 30px;
    line-height: 30px;
    color: #fff;
  }
}


