ul {
  margin: 0;
  padding: 0;
}
li {
  margin: 20px 0;
  padding: 0;
  list-style: none;
  label {
    display: block;
    margin-top: 10px;
  }
}

#video,
#canvas {
  opacity: .2;
  border: 1px solid #f3f3f3;
}

#video {
  background: #888888;
}

#canvas {
  background: #777777;
}
